// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.1 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JcyMapFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import ArcGIS
import Foundation
@_exported import JcyMapFramework
import Swift
import _Concurrency
import _StringProcessing
public enum BasemapStyleEnum : Swift.Int {
  case TIANDITU_IMAGE
  case TIANDITU_VECTOR
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension Swift.String {
  public func toParsePolygon() -> ArcGIS.AGSPolygon?
  public func toDictionary() -> Foundation.NSDictionary?
}
extension Foundation.NSDictionary {
  public func toJson() -> Swift.String
}
@_hasMissingDesignatedInitializers public class TianDiTuLayerBuilder {
  public func setLayerType(layerType: JcyMapFramework.TianDiTuLayerTypes) -> JcyMapFramework.TianDiTuLayerBuilder
  public func setCachePath(cachePath: Swift.String) -> JcyMapFramework.TianDiTuLayerBuilder
  public func build() -> JcyMapFramework.TianDiTuLayer?
  @objc deinit
}
public enum TianDiTuLayerTypes : Swift.Int {
  case TIANDITU_VECTOR_MERCATOR
  case TIANDITU_VECTOR_ANNOTATION_CHINESE_MERCATOR
  case TIANDITU_VECTOR_ANNOTATION_ENGLISH_MERCATOR
  case TIANDITU_IMAGE_MERCATOR
  case TIANDITU_IMAGE_ANNOTATION_CHINESE_MERCATOR
  case TIANDITU_IMAGE_ANNOTATION_ENGLISH_MERCATOR
  case TIANDITU_TERRAIN_MERCATOR
  case TIANDITU_TERRAIN_ANNOTATION_CHINESE_MERCATOR
  case TIANDITU_VECTOR_2000
  case TIANDITU_VECTOR_ANNOTATION_CHINESE_2000
  case TIANDITU_VECTOR_ANNOTATION_ENGLISH_2000
  case TIANDITU_IMAGE_2000
  case TIANDITU_IMAGE_ANNOTATION_CHINESE_2000
  case TIANDITU_IMAGE_ANNOTATION_ENGLISH_2000
  case TIANDITU_TERRAIN_2000
  case TIANDITU_TERRAIN_ANNOTATION_CHINESE_2000
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class TianDiTuLayerInfo {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LayerInfoFactory {
  public static func getLayerInfo(layerType: JcyMapFramework.TianDiTuLayerTypes) -> JcyMapFramework.TianDiTuLayerInfo
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class TianDiTuLayer : ArcGIS.AGSImageTiledLayer {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class JCYMapView : ArcGIS.AGSMapView {
  @_Concurrency.MainActor(unsafe) public var mAllPolygonExtent: ArcGIS.AGSEnvelope?
  @_Concurrency.MainActor(unsafe) public var mDrawGeometryExtent: ArcGIS.AGSEnvelope?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) public func initMapView(_ onLoad: @escaping () -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func moveToGeometry(extent: ArcGIS.AGSGeometry?, pindding: Swift.Double, moveUp: Swift.Bool)
  @_Concurrency.MainActor(unsafe) public func moveUpMap()
  @_Concurrency.MainActor(unsafe) public func mapZoomin()
  @_Concurrency.MainActor(unsafe) public func mapZoomout()
  @_Concurrency.MainActor(unsafe) public func zoomToLocation()
  @_Concurrency.MainActor(unsafe) public func baseMapLayerStyle(basemapStyle: JcyMapFramework.BasemapStyleEnum)
  @objc deinit
}
extension JcyMapFramework.JCYMapView : ArcGIS.AGSGeoViewTouchDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func geoView(_ geoView: ArcGIS.AGSGeoView, didTapAtScreenPoint screenPoint: CoreFoundation.CGPoint, mapPoint: ArcGIS.AGSPoint)
}
extension JcyMapFramework.JCYMapView : JcyMapFramework.JCYMapViewDelegate {
  @_Concurrency.MainActor(unsafe) public func addAreaGeometry(geometryJson: Swift.String?, id: Swift.String?, showTag: Swift.String?, pindding: Swift.Double, isMoveToGeometry: Swift.Bool, onClickGeometry: ((ArcGIS.AGSGraphic) -> Swift.Void)?)
  @_Concurrency.MainActor(unsafe) public func addProjectPolygon(polygon: ArcGIS.AGSPolygon?, id: Swift.String?, pindding: Swift.Double, isMoveToGeometry: Swift.Bool, onClickGeometry: ((ArcGIS.AGSGraphic) -> Swift.Void)?)
  @_Concurrency.MainActor(unsafe) public func addPictureAngle(arrowImage: UIKit.UIImage?, azimuth: Swift.Float, longitude: Swift.Double, latitude: Swift.Double, id: Swift.String?, isSelected: Swift.Bool, onClickGeometry: ((ArcGIS.AGSGraphic) -> Swift.Void)?)
  @_Concurrency.MainActor(unsafe) public func addScopePolygon(polygon: ArcGIS.AGSPolygon?, id: Swift.String?, color: UIKit.UIColor?, pindding: Swift.Double, isMoveToGeometry: Swift.Bool, onClickGeometry: ((ArcGIS.AGSGraphic) -> Swift.Void)?)
  @_Concurrency.MainActor(unsafe) public func addPictureMarker(image: UIKit.UIImage?, longitude: Swift.Double, latitude: Swift.Double, id: Swift.String?, isSelected: Swift.Bool, pindding: Swift.Double, isMoveToGeometry: Swift.Bool, isMoveUp: Swift.Bool, onClickGeometry: ((ArcGIS.AGSGraphic) -> Swift.Void)?)
  @_Concurrency.MainActor(unsafe) public func clearGraphicsSelection()
  @_Concurrency.MainActor(unsafe) public func selecteAngle(id: Swift.String?, isSelected: Swift.Bool)
  @_Concurrency.MainActor(unsafe) public func addGpsRouteLine(points: [ArcGIS.AGSPoint], pindding: Swift.Double, isMoveToGeometry: Swift.Bool)
  @_Concurrency.MainActor(unsafe) public func addGpsRoutePts(point: ArcGIS.AGSPoint)
  @_Concurrency.MainActor(unsafe) public func clearGpsRoutePts()
  @_Concurrency.MainActor(unsafe) public func clearAllGraphics()
  @_Concurrency.MainActor(unsafe) public func clearAllAreaGraphics()
  @_Concurrency.MainActor(unsafe) public func clearAllPolygonGraphics()
  @_Concurrency.MainActor(unsafe) public func clearAllScopePolygon()
  @_Concurrency.MainActor(unsafe) public func clearAllPictureMarker()
  @_Concurrency.MainActor(unsafe) public func clearAllPictureAngle()
}
public protocol JCYMapViewDelegate {
  func addAreaGeometry(geometryJson: Swift.String?, id: Swift.String?, showTag: Swift.String?, pindding: Swift.Double, isMoveToGeometry: Swift.Bool, onClickGeometry: ((ArcGIS.AGSGraphic) -> Swift.Void)?)
  func addProjectPolygon(polygon: ArcGIS.AGSPolygon?, id: Swift.String?, pindding: Swift.Double, isMoveToGeometry: Swift.Bool, onClickGeometry: ((ArcGIS.AGSGraphic) -> Swift.Void)?)
  func addPictureAngle(arrowImage: UIKit.UIImage?, azimuth: Swift.Float, longitude: Swift.Double, latitude: Swift.Double, id: Swift.String?, isSelected: Swift.Bool, onClickGeometry: ((ArcGIS.AGSGraphic) -> Swift.Void)?)
  func addGpsRouteLine(points: [ArcGIS.AGSPoint], pindding: Swift.Double, isMoveToGeometry: Swift.Bool)
  func addScopePolygon(polygon: ArcGIS.AGSPolygon?, id: Swift.String?, color: UIKit.UIColor?, pindding: Swift.Double, isMoveToGeometry: Swift.Bool, onClickGeometry: ((ArcGIS.AGSGraphic) -> Swift.Void)?)
  func addPictureMarker(image: UIKit.UIImage?, longitude: Swift.Double, latitude: Swift.Double, id: Swift.String?, isSelected: Swift.Bool, pindding: Swift.Double, isMoveToGeometry: Swift.Bool, isMoveUp: Swift.Bool, onClickGeometry: ((ArcGIS.AGSGraphic) -> Swift.Void)?)
  func addGpsRoutePts(point: ArcGIS.AGSPoint)
  func clearGpsRoutePts()
  func clearGraphicsSelection()
  func clearAllGraphics()
  func clearAllAreaGraphics()
  func clearAllPolygonGraphics()
  func clearAllScopePolygon()
  func clearAllPictureMarker()
  func clearAllPictureAngle()
  func selecteAngle(id: Swift.String?, isSelected: Swift.Bool)
}
extension JcyMapFramework.JCYMapView : CoreLocation.CLLocationManagerDelegate {
  @_Concurrency.MainActor(unsafe) public func initLocation()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @_Concurrency.MainActor(unsafe) @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: any Swift.Error)
}
extension JcyMapFramework.BasemapStyleEnum : Swift.Equatable {}
extension JcyMapFramework.BasemapStyleEnum : Swift.Hashable {}
extension JcyMapFramework.BasemapStyleEnum : Swift.RawRepresentable {}
extension JcyMapFramework.TianDiTuLayerTypes : Swift.Equatable {}
extension JcyMapFramework.TianDiTuLayerTypes : Swift.Hashable {}
extension JcyMapFramework.TianDiTuLayerTypes : Swift.RawRepresentable {}
